PINECONE_API_KEY = pcsk_5abmLH_RfbwnQN2kAhe6GBMHY3bj5kux1ikJKEJoj9nDbZD8SHACCkWnzykk7y3dNPnhfo
INDEX_NAME = "langchain-doc-index"
OPENAI_API_KEY = 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
